*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to 127.0.0.1 (127.0.0.1) port 8098 (#0)
> PUT /buckets/s19142/keys/4?returnbody=true HTTP/1.1
> Host: 127.0.0.1:8098
> User-Agent: curl/7.63.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 104
>
* upload completely sent off: 104 out of 104 bytes
< HTTP/1.1 200 OK
< X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fvLm2WQwMKgLZjAlMuWxMuhPjLzOlwUA
< Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Link: </buckets/s19142>; rel="up"
< Last-Modified: Mon, 02 Dec 2019 13:44:15 GMT
< ETag: "18EABEvaM7VTSFot8lhz78"
< Date: Mon, 02 Dec 2019 13:44:15 GMT
< Content-Type: application/json
< Content-Length: 104
<
* Connection #0 to host 127.0.0.1 left intact
{ "id": 4, "title": "Document 4", "subtitle": "doc 4", "description": "This is a document 4 in Riak db"}%