*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to 127.0.0.1 (127.0.0.1) port 8098 (#0)
> PUT /buckets/s19142/keys/5?returnbody=true HTTP/1.1
> Host: 127.0.0.1:8098
> User-Agent: curl/7.63.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 120
>
* upload completely sent off: 120 out of 120 bytes
< HTTP/1.1 200 OK
< X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fvJGpAcwMKgLZjAlMuWxMkRNjLzOlwUA
< Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Link: </buckets/s19142>; rel="up"
< Last-Modified: Mon, 02 Dec 2019 13:44:58 GMT
< ETag: "4iH1JyTLNmvfl9EERbAjXr"
< Date: Mon, 02 Dec 2019 13:44:58 GMT
< Content-Type: application/json
< Content-Length: 120
<
* Connection #0 to host 127.0.0.1 left intact
{ "id": 5, "title": "Document 5", "subtitle": "doc 5", "description": "This is a document 5 in Riak db", "isFake": true}%