*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to 127.0.0.1 (127.0.0.1) port 8098 (#0)
> POST /buckets/s19142/keys?returnbody=true HTTP/1.1
> Host: 127.0.0.1:8098
> User-Agent: curl/7.63.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 120
>
* upload completely sent off: 120 out of 120 bytes
< HTTP/1.1 201 Created
< X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fvJGJNcyMKgLZTAlMuaxMlRPirzOlwUA
< Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Location: /buckets/s19142/keys/5iMMLZULubd77en4mciwBgUVdV8
< Link: </buckets/s19142>; rel="up"
< Last-Modified: Mon, 02 Dec 2019 13:49:47 GMT
< ETag: "2VOfLhqHsxBoowzXKjKKkV"
< Date: Mon, 02 Dec 2019 13:49:47 GMT
< Content-Type: application/json
< Content-Length: 120
<
* Connection #0 to host 127.0.0.1 left intact
{ "id": 6, "title": "Document 6", "subtitle": "doc 6", "description": "This is a document 6 in Riak db", "isFake": true}%